GOOGLE_APPLICATION_CREDENTIALS_FOLDER=YOUR-GOOGLE-CREDENTIALS-FOLDER-PATH # e.g. ~/.google/credentials
GOOGLE_APPLICATION_CREDENTIALS=YOUR-GOOGLE-CREDENTIALS-FILE-PATH # e.g. /.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path={GOOGLE_APPLICATION_CREDENTIALS}
AIRFLOW_UID=YOUR-AIRFLOW-UID # Get your UID for Linux by running `id -u` in your terminal or set it to 50000 for other OS
GCP_PROJECT_ID=YOUR-GCP-PROJECT-ID
BIGQUERY_DATASET=YOUR-BIGQUERY
GCP_GCS_BUCKET=YOUR-GCS-BUCKET